@font-face {
    font-family: "HeliosCondRegular";
    src: url("../fonts/HeliosCondRegular.eot");
    src: url("../fonts/HeliosCondRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/HeliosCondRegular.woff") format("woff"),
    url("../fonts/HeliosCondRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

//vars
@base: #2f3666;
@secondary: #fff;
@grey: #afafaf;
@dark: #949494;
@green: #25ca8e;


html, body{height: 100%}
.page{font: 14px/1.2 "HeliosCondRegular"}
.wrapper{
	min-height: 100%;
	height: auto;
	padding-bottom: 250px;
}
.header{
	&__wrapper{.container()}
	&__strip{
		background: @base;
		color: @secondary;
	}
	&__row{.make-row()}

	.logo{
		&--top{
			padding: 10px;
			text-align: center;
			.make-md-column(2);	
		}
	}
	.title{
		font-size: 18px;
		padding: 15px 0;
		.make-md-column(8);		
	}
	.auth{
		.make-md-column(2);
		a, input{
			margin: 10px;
			text-transform: uppercase;
		}
		a{
			color: @secondary;
			text-decoration: underline;
			display: block;
			float: left;
			&:hover{text-decoration: none}
		}
		input{
			color: @grey;
			padding: 4px;
			border: 1px solid @secondary;
			background: @base;
			&:focus{
				background-color: @secondary;
				transition: background-color .5s ease;
			}
		}
	}
	.carousel__wrapper{
		position: relative;
		overflow: hidden;
		background: @secondary;
		height: 320px;
		border-top: 6px solid @secondary;
		border-bottom: 6px solid @secondary;
		box-shadow: 0 5px 0 0 @base;
	}
	.skew{margin-bottom: 100px;}
}

.breadcrumbs{
	.container();
	ol.breadcrumb{
		background: none;
		border-radius: 0;
		padding: 0;
	}
	padding-top: 20px;
	a{color: @base}
	.active a{color: @dark}

}

.skew{
	color: @secondary;
	position: relative;
	padding-top: 20px;
	&:before{
		content: "";
		display: inline-block;
		left: 0;
		right: 0;
		bottom: 0;
		position: absolute;
		background: @base;
		width: 100%;
		height: 250px;
		z-index: -1;
	}
	&--bottom:before{top: -25%}
	&--top:before{top: 25%}
	&--left:before{transform: skewY(2.2deg)}
	&--right:before{transform: skewY(-2.2deg)}
}

.menu{
	&--bottom{
		background-color: @base;
		text-align: center;
		&__item{
			text-transform: uppercase;
			color: @secondary;
			display: inline-block;
			margin: 10px 30px;
			&:hover, &:focus, &:active{
				text-decoration: underline;
				color: @secondary;
			}
		}
	}
	&--main{
		text-align: center;
		&__item{
			display: inline-block;
			vertical-align: top;
			margin: 20px 30px;
			width: 100px;
			color: @secondary;
			&:hover{
				color: @secondary;
				text-decoration: underline;
			}
			.icon{
				display: block;
				border: 4px solid @secondary;
				border-radius: 50%;
				padding: 20px;
				margin: 5px;
			}
			.name{text-transform: uppercase}
		}
	}
	&--sidebar{
		&__wrapper{
			background-color: @base;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		&__item{
			text-transform: uppercase;
			border-bottom: 1px solid @secondary;
			a, span{
				color: @secondary;
				display: block;
				padding: 10px;
				text-decoration: none;
				transition: padding-left .5s ease;
				&:before{
					content: ">";
					color: @secondary;
					margin-right: 10px;
				}
				&:hover{
					background-color: @secondary;
					color: @base;
					padding-left: 20px;
					&:before{color: @base}
				}
			}
			&--active a,
			&--active span{
				color: @base;
				background: @secondary;
				padding-left: 20px;
				&:before{color: @base}
			}
		}
	}
}

.content{
	.container();
	position: relative;
	color: @base;
	h1, h2{
		font-weight: bold;
		letter-spacing: 1px;	
	}
	h1{font-size: 24px}
	h2{font-size: 22px}
	h3{
		margin-top: 0;
		background: @base;
		color: @secondary;
		padding: 5px 20px;
		font-size: 16px;
	}
	p{
		text-align: justify;
		font-size: 14px;
		text-indent: 20px;
	}
	&--left-sidebar{border-left: 250px solid transparent}
	&--right-sidebar{border-right: 315px solid transparent}
	&__wrapper{
		float: left;
		width: 100%;
		margin-right: -100%;
		padding: 0 50px;
		a{
			color: @base;
			text-decoration: underline;
		}
	}
}
.sidebar{
	position: relative;
	&--left{
		float: left;
		width: 250px;
		left: -250px;
	}
	&--right{
		float: right;
		width: 315px;
		margin-right: -315px;
	}
	&__item{margin-bottom: 50px}
}
.news{
	text-transform: uppercase;
	&__list{padding: 0 0 5px 20px}
	&__item{
		margin-top: 15px;
		display: block;
		clear: both;
		.date{
			color: @base;
			font-weight: bold;
		}
		.preview-text{
			clear: both;
			color: @dark;
		}
	}	
}
.banners{
	&__list{padding: 0 0 5px 20px}
	&__item{
		display: block;
		clear: both;
		margin-top: 15px;
		border: 1px solid @base;
	}
}
.participants{
	.make-row();
	margin: 20px 0;
	&__item{
		.make-md-column(4);
		&--narrow{.make-md-column(3)}
		&--wide{.make-md-column(5)}
		.icon, .detail{float: left}
		.icon{margin-right: 20px}
		.detail{
			padding: 5px;
			font-size: 16px;
			font-weight: bold;
			color: @green;
			text-align: left;
		}
	}
}

.footer{
	margin-top: -250px;
	height: 250px;
	color: @secondary;
	overflow: hidden;
	&--fixed{
		.menu{
			position: fixed;
			width: 100%;
			left: 0;
			bottom: -1px;
			padding-bottom: 1px;
		}
	}
	&__wrapper{
		.container();
		padding-top: 75px;
	}
	.contacts{
		font-size: 12px;
		text-transform: uppercase;
		text-align: center;
		padding-top: 50px;
		color: @grey;
		a{
			color: @grey;
			text-decoration: underline;
			&:hover{text-decoration: none}
		}
	}
}